<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mon Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

  
</head>


<body>

  <!-- HEADER -->

  <header class="container-fluid">
    <!-- PROFIL -->
    <div class="row col-12" id="profil">
      <section class="col-12 col-md-5">
        <h1>CHABERT Jérémie</h1>
        <h2>Développeur Web en formation</h2>
      </section>
      <!-- Photo de profil -->
      <div class="col-6 offset-3 col-md-4 offset-md-1" id="photo"></div>
    </div>
    <!-- COMPETENCES -->
    <div class="row col-12 pt-5" id="competences">

      <ul class="row col-4 offset-2 col-md-2 pt-2">
        <li class="icons">
          <article>
            <div style="font-size: 3rem; color:rgb(248, 102, 77)">
              <i class="fab fa-html5"></i>
            </div> HTML</li>
        </article>
      </ul>
      <ul class="row col-4 offset-2 col-md-2 pt-2">
        <li class="icons">
          <article>
            <div style="font-size: 3rem; color:rgb(71, 181, 255)">
              <i class="fab fa-css3-alt"></i>
            </div> CSS</li>
        </article>
      </ul>
      <ul class="row col-4 offset-2 col-md-2 pt-2">
        <li class="icons">
          <article>
            <div style="font-size: 3rem; color:rgb(250, 103, 18)">
              <i class="fab fa-gitlab"></i>
            </div>
            </i> Gitlab</li>
        </article>
      </ul>

      <ul class="row col-4 offset-2 col-md-2 pt-2">
        <li class="icons">
          <article>
            <div style="font-size: 3rem; color:rgb(252, 255, 71)">
              <i class="fab fa-js"></i>
            </div> JavaScript</li>
        </article>
      </ul>
      <ul class="row col-4 offset-2 col-md-2 pt-2">
        <li class="icons">
          <article>
            <div style="font-size: 3rem; color:rgb(23, 0, 228)">
              <i class="fas fa-code"></i>
            </div>
            </i> VSCode</li>
        </article>
      </ul>
      <ul class="row col-4 offset-2 col-md-2 pt-2">
        <li class="icons">
          <article>
            <div style="font-size: 3rem; color:rgb(99, 71, 255)">
              <i class="fab fa-php"></i>
            </div>
            </i> PHP</li>
        </article>
      </ul>

      <!--Logo Simplon LYON-->
      <div class="col-6 offset-3 col-md-5 offset-md-4 col-lg-4 offset-lg-4" id="logo"></div>
    </div>
    <p>Diplômé du Bac Scientifique, je suis actuellement en formation de Développeur Web Junior à SIMPLON Lyon. Tout au long
      de ce cursus, j'ai appris les languages web ainsi que DOCKER ... Je suis également abitué aux méthodes AGIL et SCRUM
      ... Je suis à la recherche d'un
      <strong>stage</strong> du 25/11/2018 au 25/01/2019.</p>
  </header>

  <!-- NAV ===> LISTE DE PROJET -->

  <nav class="container-fluid">
    <ul class="row col-12 p-3">
      <li class="col-6 offset-3 col-md-5 offset-md-1 col-lg-2 p-2">
        <article>JS Game</article>
        <a href="https://www.simplonlyon.fr/promo6/jchabert/pokemon_battle/src/">
          <p id="pokemon"></p>
        </a>
      </li>
      <li class="col-6 offset-3 col-md-5 offset-md-1 col-lg-2 offset-lg-1 p-2">
        <article>Gestion de Budget</article>
        <a href="https://www.simplonlyon.fr/promo6/jchabert/gestion-de-budget-angular-v2/">
          <p></p>
        </a>
      </li>
      <li class="col-6 offset-3 col-md-5 offset-md-1 col-lg-2 offset-lg-1 p-2">
        <article>Projet 3</article>
        <a href="#">
          <p></p>
        </a>
      </li>
      <li class="col-6 offset-3 col-md-5 offset-md-1 col-lg-2 offset-lg-1 p-2">
        <article>Projet 4</article>
        <a href="#">
          <p></p>
        </a>
      </li>
    </ul>
  </nav>

  <!-- FOOTER ===> CONTACT -->

  <footer class="container-fluid">
    <ul class="row col-12">
      <li class="col-12 col-lg-4 pb-2">
        <article>
          <i class="fas fa-home"></i> 26 rue Valentin Haüy 69100 Villeurbanne</li>
      </article>
      <li class="col-12 col-lg-4">
        <article>
          <i class="fas fa-mobile"></i> 07/50/39/39/10</li>
      </article>
      <li class="col-12 col-lg-4 pt-2">
        <article>
          <i class="fas fa-envelope"></i>
          <a href="mailto:jchabert0@gmail.com"> jchabert0@gmail.com</a>
        </article>
      </li>
      <li class="col-12 col-lg-4 offset-lg-4 pt-2">
        <article>
          <i class="fab fa-gitlab"></i>
          <a href="https://gitlab.com/jeremieSIMPLON6"> gitlab.com/jeremieSIMPLON6</a>
        </article>
      </li>
    </ul>
  </footer>

  
  <script src="main.js"></script>

</body>

</html>